pipeline {
    agent any
    stages {
        stage("Git clone") {
            steps {
                git credentialsId: 'ec116c35-33bc-419a-8b03-c63159a99ddf', url: 'https://github.com/yelluka/jenkins-example.git'
            }
        }    
        stage("Maven Build") {
            steps {
                sh "mvn clean package"
                sh "mv target/* .war target/myweb.war"
            }
        }
        stage("deploy-dev") {
            steps {
                sshagent(['tomcat-new']) {
                sh """
                   scp -o StrictKeyChecking=no target/myweb.war ubuntu@172.31.6.169:/home/ubuntu/apache-tomcat-9.0.67/webapps/
                   
                   ssh ubuntu@172.31.6.169 /home/ubuntu/apache-tomcat-9.0.67/bin/shutdown.sh
                   
                   ssh ubuntu@172.31.6.169 /home/ubuntu/apache-tomcat-9.0.67/bin/start.sh
                   """
            }
        }
		}
        stage("Email notification") {
            steps {
              mail bcc: '', body: 'hi how are ', cc: '', from: '', replyTo: '', subject: 'jenkinsjoob ', to: 'kaparthysateesh008@gmail.com'
          }
		}
    }
}
